# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Mailgun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

## Google Cloud
GCLOUD_KEYFILE_PATH=
GCLOUD_PROJECT_ID=
GCLOUD_STORAGE_BUCKET=